[mypy]
python_version = 3.11
ignore_missing_imports = True
follow_imports = skip
show_error_codes = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
[mypy-requests.*]
ignore_missing_imports = True
